/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'ltw' at '8/22/16 3:41 PM' with Gradle 2.14.1
 *
 * @author ltw, @date 8/22/16 3:41 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
